DISCORD_CLIENT_ID=713711004764340335
DISCORD_TOKEN=NzEzNzExMDA0NzY0MzQwMzM1.Xsk7DA.yx8ZfW4ck6txY9Nr22QytJaJj3w
DISCORD_PREFIX=+
TELEGRAM_TOKEN=1144243687:AAF3LfGMM4q0AJbjIn1jI29vpZM32UbTGeI
LOCALE=es
ENVIRONMENT=development